#############################################################################
# Makefile for building: LampApp.app/Contents/MacOS/LampApp
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ../../LampApp.pro
# Template: app
# Command: /Users/dm_sfr/Qt/6.7.1/macos/bin/qmake6 -o LampApp.xcodeproj/project.pbxproj ../../LampApp.pro -spec macx-xcode -qtconf /Users/dm_sfr/Qt/6.7.1/ios/bin/target_qt.conf CONFIG+=debug CONFIG+=iphonesimulator CONFIG+=simulator CONFIG+=qml_debug -after
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/dm_sfr/Qt/6.7.1/macos/libexec/moc
UIC       = /Users/dm_sfr/Qt/6.7.1/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_QMLBUILTINS_LIB
INCPATH       = -I../../../LampApp -I. -I/Users/dm_sfr/Qt/6.7.1/ios/mkspecs/common/uikit -I/Users/dm_sfr/Qt/6.7.1/ios/include -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQuickWidgets -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQuick -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtOpenGL -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtWidgets -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtGui -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQmlModels -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQml -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtNetwork -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQmlIntegration -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtConcurrent -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtCore -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQmlBuiltins -I. -I/Users/dm_sfr/Qt/6.7.1/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp qrc_qml.cpp moc_widget.cpp
compiler_rcc_make_all: qrc_qml.cpp qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp qrc_qml.cpp
qrc_qml.cpp: ../../qml.qrc \
		/Users/dm_sfr/Qt/6.7.1/macos/libexec/rcc \
		../../SunnyIcon.svg \
		../../Turn_on_button.svg \
		../../lampicon.svg \
		../../ControllerWindow.qml
	/Users/dm_sfr/Qt/6.7.1/macos/libexec/rcc -name qml --no-zstd ../../qml.qrc -o qrc_qml.cpp

qrc_qml.cpp: ../../qml.qrc \
		/Users/dm_sfr/Qt/6.7.1/macos/libexec/rcc \
		../../SunnyIcon.svg \
		../../Turn_on_button.svg \
		../../lampicon.svg \
		../../ControllerWindow.qml
	/Users/dm_sfr/Qt/6.7.1/macos/libexec/rcc -name qml --no-zstd ../../qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_widget.cpp
moc_widget.cpp: ../../widget.h \
		../../bulb.h \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtCore/QString \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtNetwork/QTcpSocket \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtCore/QTimer \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtWidgets/QWidget \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtQuickWidgets/QQuickWidget \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtQml/QQmlContext \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtWidgets/QVBoxLayout \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtCore/QObject \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtCore/QStringList \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtCore/QDir \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtCore/QThread \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtConcurrent/QtConcurrent \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtNetwork/QNetworkAccessManager \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtNetwork/QNetworkRequest \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtNetwork/QNetworkReply \
		/Users/dm_sfr/Qt/6.7.1/ios/include/QtNetwork/QNetworkProxyFactory \
		/Users/dm_sfr/Qt/6.7.1/macos/libexec/moc
	/Users/dm_sfr/Qt/6.7.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/dm_sfr/Qt/6.7.1/ios/mkspecs/macx-ios-clang -I/Users/dm_sfr/Desktop/project/LampApp -I/Users/dm_sfr/Qt/6.7.1/ios/mkspecs/common/uikit -I/Users/dm_sfr/Qt/6.7.1/ios/include -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQuickWidgets -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQuick -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtOpenGL -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtWidgets -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtGui -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQmlModels -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQml -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtNetwork -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQmlIntegration -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtConcurrent -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtCore -I/Users/dm_sfr/Qt/6.7.1/ios/include/QtQmlBuiltins -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../widget.h -o moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

